# MailHub

MailHub/: MailHub.sln
MailHub/MailHub/: MailHub.csproj  Program.cs  Startup.cs  nlog.config
MailHub/MailHub.Tests/: MailHub.Tests.csproj
MailHub/MailHub.Tests/Email/: EmailControllerTests.cs  EmailServiceTests.cs
MailHub/MailHub.Tests/Mail/: EmailServiceTests.cs
MailHub/MailHub/Controllers/: ValuesController.cs
MailHub/MailHub/Core/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
MailHub/MailHub/Email/: EmailController.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs
MailHub/MailHub/Email/Models/: EmailAddress.cs  EmailMessage.cs
MailHub/MailHub/Email/Models/Configuration/: EmailConfiguration.cs  IEmailConfiguration.cs
MailHub/MailHub/Email/Models/DTO/: ContactFormDto.cs
MailHub/MailHub/Email/Services/: EmailService.cs  IEmailService.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs
MailHub/MailHub/Properties/: launchSettings.json
MailHub/MailHub/wwwroot/: MailHub.xml
